header{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}
body{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    color: #213053;
    padding: 10px 0;
}
.header_logo{
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 15px;
}
button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}
button:hover{
  background-color: #f6980c;
  box-shadow:0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}
.about__image {
    width: 500px;
  }
   
  .about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
  }
  
  .about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .about h1{
    font-size: 70px;
    color: #23a030;
  }
  .about p{
    font-size: 18px;
    line-height: 0.8;
  }
  .about button{
    font-size: 18px;
    border-radius: 18px;
    padding: 20px 25px;
    margin-top: 20px;
  }
  .about__info {
    max-width: 550px;
    margin: 0px;
  }
  .about {
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .features{
    display: flex;
    background-color: white;
    padding: 115px;
    display: flex;
    flex-direction: column;
  }
  .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  }
  .features__card{
    border:#d6d9df 1px solid;
    padding: 35px 40px 25px 40px;
  }
  .card__logo{
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .solar{
  color: #ffb402;
  }
  .time{
    color: #ad1715;
  }
  .chart-line{
    color: #22a030;
  }
  .features__border{
    border: #E6EAF4 1px solid;
    margin: 50px 0 50px;
  }
  .promo{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .promo__image{
    background-image:url(/img/promo.jpg);
    background-size:  cover;
  }
  
  .promo__right{
    padding: 160px 60px;
    background-color: #dd5f26;
  }
  .form__container{
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
  .features__feedback{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features__feedback-right{
    display: grid;
    grid-template-columns: 0.7fr .3fr;
    grid-gap: 50px;
  }
  .features__savings-box{
    background-color: #dd5f26;

  }
  .features__rate-box{
    background-color: #1d2739;
  }
  .features__rate-box h3+p{
   color: #dd5f26 ;
  }
  .features__box{
    border-radius: 15px;
    padding: 35px 40px 25px 40px;
    color: white;
    box-shadow: #767676 1px 1px 5px;
  }
  .promo__card{
    background-color: white;
    padding: 30px 40px;
    border-radius: 25px;
  }
  .promo__card span{
    background-color: #213053;
    width: 4px;
    height: 10px;
  }
  .promo_btn_container{
    display: flex;
    justify-content: center;
  }
  .fa-circle{
    margin: 0 10px 0 0;
    width: 10px;
    color: #dd5f26 ;
  }
  .promo_card_btn{
    color: white;
    border-radius: 15px;
    background-color: #23a030;
    padding: 15px 20px;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    
  }
  .form{
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
  }
  .form h1{
    font-size: 48px;
  }
  .form p{
    font-size: 18px;
    opacity: 0.65;
  }
  .form{
    display: flex;
    justify-content: center;
    align-items: center; 
  }
.form__group{
  display: flex;
    flex-direction: column;
    text-align: left;
}
.form form{
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input{
font-size: 18px;
height: 60px;
padding: 0 20px;
border-radius: 15px;
outline: none;
}
.form select{
  font-size: 18px;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  appearance: none;
  }
  .form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }

.footer{
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
  display:flex;
  justify-content: center;
}

.footer__conteiner{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer__links{
  display: flex;
  flex-direction: column;
}
.footer__group h3{
  opacity: 0.7;
  margin-bottom: 30px;
  font-size: 16px;
}
.footer__links a{
  margin-bottom: 15px;
  font-weight: 600;
}
.footer__copyright{
  text-align: center;
  opacity: 0.5;
  margin-top: 40px;
}
.footer__group{
margin-right: 80px;
}
@media (max-width: 720px){
  .about h1{
    font-size: 36px;
    line-height: 40px;
  }
  .about{
    padding: 50px 0;
  }
  .form h1{
    font-size: 36px;
    line-height: 40px;
  }
  .about__sun-image{
    width: 75px;
    height: 75px;
  }
  .about__image{
    width: 280px;
  }
  .header__logo{
    width: 47%;
  }
  .about{
    display: flex;
    flex-direction: column-reverse;
    padding: 65px 10px;
  }
  .form{
    padding: 65px 10px;
  }
  header{
    display: flex;
    padding: 10px 10px;
    
  }
  .header__button{
    padding: 10px;
    margin: 0;
  }
  .footer__conteiner{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
.cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}
.features__feedback {
  display: grid;
  grid-template-columns: 1fr;
}
.features__feedback-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}
.promo {
  display: flex;
  flex-direction: column-reverse;
}
.promo__image {
  background-image: url(img/promo.jpg);
  height: 65vh;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}
.features {
  padding: 65px 20px;
}
.promo__right {
  padding: 60px 20px;
}
}
@media (max-width: 1024px){
    .about, .footer, .header{
      padding: 65px 20px;
    }
      h3{
        font-size: 36px;
        line-height: 40px;
      }
      .about__sun-image{
        width: 75px;
        height: 75px;
      }
      .about__image{
        width: 280px;
      }
      .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
      .features__feedback {
        display: grid;
        grid-template-columns: 1fr;
      }
      .features__feedback-right {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
      .promo {
        display: flex;
        flex-direction: column-reverse;
      }
      .promo__image {
        background-image: url(img/promo.jpg);
        height: 65vh;
        flex-shrink: 0;
        background-size: cover;
        background-position: center;
      }
}
@keyframes rotation{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}